{
  "name": "react-node-backend-app",
  "version": "1.0.0",
  "description": "[see site](https://www.freecodecamp.org/news/how-to-create-a-react-app-with-a-node-backend-the-complete-guide/)",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server:api\" \"cd client && npm start\"",
    "postinstall": "npm i ./client",
    "server:api": "prism mock ./server/openapi-oma.yaml",
    "server:react": "npm run build && serve ./client/build/",
    "build": "cd client && npm run build",
    "prod": "concurrently \"npm run server:api\" \"npm run server:react\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stoplight/prism-cli": "^4.10.5",
    "client": "file:client",
    "concurrently": "^7.4.0",
    "serve": "^14.0.1"
  }
}
