{
  "name": "react-node-backend-app",
  "version": "1.0.0",
  "description": "backend server)",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server:api-mock\" \"cd client/api-client-odoo && npm start\"",
    "clear": "rm -rf ./node_modules && rm package-lock.json",
    "postclear": "npm run clear:client-ui-react && npm run clear:client-api-client-odoo",
    "clear:client-ui-react": "cd client/ui-react && rm -rf ./node_modules && rm package-lock.json",
    "clear:client-api-client-odoo": "cd client/api-client-odoo && rm -rf ./node_modules && rm package-lock.json",
    "postinstall": "cd client/ui-react && npm i && cd ../api-client-odoo && npm i",
    "server:api-mock": "prism mock ./server/e-procurement.yaml -p 3001",
    "server:react": "npm run build && serve ./client/ui-react/build/ -p 4001",
    "build": "cd client/ui-react && npm run build",
    "prod": "concurrently \"npm run server:api-mock\" \"npm run server:react\"",
    "server-api:dev": "ts-node-dev src/server-api/index.ts",
    "server-api:build": "tsc",
    "server-api:prod": "npm run server-api:build && node build/server-api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stoplight/prism-cli": "^4.10.5",
    "async-odoo-xmlrpc": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/helmet": "^4.0.0",
    "@types/node": "^16.18.3",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3"
  }
}
